<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KinoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bilet">
    <Key>
      <PropertyRef Name="BiletId" />
    </Key>
    <Property Name="BiletId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeansId" Type="int" />
    <Property Name="UzytkownikId" Type="int" />
    <Property Name="Cena" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DataZakupu" Type="datetime" Nullable="false" />
    <Property Name="MiejsceId" Type="int" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="FilmId" />
    </Key>
    <Property Name="FilmId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tytul" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Gatunek" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="1000" />
    <Property Name="CzasTrwania" Type="int" Nullable="false" />
    <Property Name="Plakat" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="HistoriaBiletow">
    <Key>
      <PropertyRef Name="HistoriaId" />
    </Key>
    <Property Name="HistoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BiletId" Type="int" />
    <Property Name="SeansId" Type="int" />
    <Property Name="UzytkownikId" Type="int" />
    <Property Name="MiejsceNr" Type="int" />
    <Property Name="Cena" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DataZakupu" Type="datetime" />
    <Property Name="DataUsuniecia" Type="datetime" />
  </EntityType>
  <EntityType Name="LogZdarzen">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaTabeli" Type="nvarchar" MaxLength="50" />
    <Property Name="Operacja" Type="nvarchar" MaxLength="10" />
    <Property Name="Uzytkownik" Type="nvarchar" MaxLength="100" />
    <Property Name="DataOperacji" Type="datetime" />
  </EntityType>
  <EntityType Name="Miejsce">
    <Key>
      <PropertyRef Name="MiejsceId" />
    </Key>
    <Property Name="MiejsceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalaId" Type="int" />
    <Property Name="Numer" Type="int" Nullable="false" />
    <Property Name="Zajete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="SalaId" />
    </Key>
    <Property Name="SalaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LiczbaMiejsc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seans">
    <Key>
      <PropertyRef Name="SeansId" />
    </Key>
    <Property Name="SeansId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmId" Type="int" />
    <Property Name="SalaId" Type="int" />
    <Property Name="DataSeansu" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Uzytkownik">
    <Key>
      <PropertyRef Name="UzytkownikId" />
    </Key>
    <Property Name="UzytkownikId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Haslo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Rola" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\VISUAL STUDIO\REPOS\MULTIKINO\MULTIKINOADMIN\APP_DATA\KINO.MDF.dbo.v_AktywneSeanse' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_AktywneSeanse">
    <Key>
      <PropertyRef Name="SeansId" />
      <PropertyRef Name="Tytul" />
      <PropertyRef Name="DataSeansu" />
      <PropertyRef Name="Sala" />
    </Key>
    <Property Name="SeansId" Type="int" Nullable="false" />
    <Property Name="Tytul" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DataSeansu" Type="datetime" Nullable="false" />
    <Property Name="Sala" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\VISUAL STUDIO\REPOS\MULTIKINO\MULTIKINOADMIN\APP_DATA\KINO.MDF.dbo.v_ObecneFilmy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_ObecneFilmy">
    <Key>
      <PropertyRef Name="Tytul" />
      <PropertyRef Name="DataSeansu" />
    </Key>
    <Property Name="Tytul" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DataSeansu" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'D:\VISUAL STUDIO\REPOS\MULTIKINO\MULTIKINOADMIN\APP_DATA\KINO.MDF.dbo.v_SeanseDzienTygodnia' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="v_SeanseDzienTygodnia">
          <Property Name="DzienTygodnia" Type="nvarchar" MaxLength="30" />
          <Property Name="LiczbaSeansow" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\VISUAL STUDIO\REPOS\MULTIKINO\MULTIKINOADMIN\APP_DATA\KINO.MDF.dbo.v_SeanseZPrzychodami' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_SeanseZPrzychodami">
    <Key>
      <PropertyRef Name="Tytul" />
      <PropertyRef Name="DataSeansu" />
    </Key>
    <Property Name="Tytul" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DataSeansu" Type="datetime" Nullable="false" />
    <Property Name="Przychody" Type="decimal" Precision="38" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\VISUAL STUDIO\REPOS\MULTIKINO\MULTIKINOADMIN\APP_DATA\KINO.MDF.dbo.v_SprzedazNaFilm' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_SprzedazNaFilm">
    <Key>
      <PropertyRef Name="Tytul" />
    </Key>
    <Property Name="Tytul" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Przychody" Type="decimal" Precision="38" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\VISUAL STUDIO\REPOS\MULTIKINO\MULTIKINOADMIN\APP_DATA\KINO.MDF.dbo.v_StatystykaUzytkownikow' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_StatystykaUzytkownikow">
    <Key>
      <PropertyRef Name="Imie" />
      <PropertyRef Name="Nazwisko" />
    </Key>
    <Property Name="Imie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LiczbaZakupionychBiletow" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\VISUAL STUDIO\REPOS\MULTIKINO\MULTIKINOADMIN\APP_DATA\KINO.MDF.dbo.v_ZapelnienieSal' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_ZapelnienieSal">
    <Key>
      <PropertyRef Name="Sala" />
    </Key>
    <Property Name="Sala" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LiczbaMiejsc" Type="int" />
    <Property Name="MiejscaZajete" Type="int" />
  </EntityType>
  <Association Name="FK_Bilet_Miejsce">
    <End Role="Miejsce" Type="Self.Miejsce" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miejsce">
        <PropertyRef Name="MiejsceId" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="MiejsceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Seans">
    <End Role="Seans" Type="Self.Seans" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seans">
        <PropertyRef Name="SeansId" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="SeansId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Uzytkownik">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="UzytkownikId" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="UzytkownikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miejsce_Sala">
    <End Role="Sala" Type="Self.Sala" Multiplicity="0..1" />
    <End Role="Miejsce" Type="Self.Miejsce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="SalaId" />
      </Principal>
      <Dependent Role="Miejsce">
        <PropertyRef Name="SalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seans_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="0..1" />
    <End Role="Seans" Type="Self.Seans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="FilmId" />
      </Principal>
      <Dependent Role="Seans">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seans_Sala">
    <End Role="Sala" Type="Self.Sala" Multiplicity="0..1" />
    <End Role="Seans" Type="Self.Seans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="SalaId" />
      </Principal>
      <Dependent Role="Seans">
        <PropertyRef Name="SalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_DodajFilm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tytul" Type="nvarchar" Mode="In" />
    <Parameter Name="Gatunek" Type="nvarchar" Mode="In" />
    <Parameter Name="Opis" Type="nvarchar" Mode="In" />
    <Parameter Name="CzasTrwania" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DodajSeans" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilmId" Type="int" Mode="In" />
    <Parameter Name="SalaId" Type="int" Mode="In" />
    <Parameter Name="DataSeansu" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_GenerujRaportDzienny" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GenerujRaportMiesieczny" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_KupBilet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SeansId" Type="int" Mode="In" />
    <Parameter Name="UzytkownikId" Type="int" Mode="In" />
    <Parameter Name="Cena" Type="decimal" Mode="In" />
    <Parameter Name="DataZakupu" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_UsunSeans" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SeansId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UtworzUzytkownika" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Imie" Type="nvarchar" Mode="In" />
    <Parameter Name="Nazwisko" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Haslo" Type="nvarchar" Mode="In" />
    <Parameter Name="Rola" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ZmienDaneFilmu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilmId" Type="int" Mode="In" />
    <Parameter Name="NowyTytul" Type="nvarchar" Mode="In" />
    <Parameter Name="NowyGatunek" Type="nvarchar" Mode="In" />
    <Parameter Name="NowyOpis" Type="nvarchar" Mode="In" />
    <Parameter Name="NowyCzasTrwania" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ZmienRoleUzytkownika" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UzytkownikId" Type="int" Mode="In" />
    <Parameter Name="NowaRola" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ZwrocBilet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BiletId" Type="int" Mode="In" />
  </Function>
  <Function Name="ufn_CzyFilmJestGranyObecnie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="FilmId" Type="int" Mode="In" />
  </Function>
  <Function Name="ufn_CzyMiejsceZajete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="MiejsceId" Type="int" Mode="In" />
  </Function>
  <Function Name="ufn_LiczbaBiletowUzytkownika" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="UzytkownikId" Type="int" Mode="In" />
  </Function>
  <Function Name="ufn_PodsumowanieFilmu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="FilmId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="KinoModelStoreContainer">
    <EntitySet Name="Bilet" EntityType="Self.Bilet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoriaBiletow" EntityType="Self.HistoriaBiletow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogZdarzen" EntityType="Self.LogZdarzen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miejsce" EntityType="Self.Miejsce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sala" EntityType="Self.Sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seans" EntityType="Self.Seans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uzytkownik" EntityType="Self.Uzytkownik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_AktywneSeanse" EntityType="Self.v_AktywneSeanse" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_AktywneSeanse].[SeansId] AS [SeansId], 
    [v_AktywneSeanse].[Tytul] AS [Tytul], 
    [v_AktywneSeanse].[DataSeansu] AS [DataSeansu], 
    [v_AktywneSeanse].[Sala] AS [Sala]
    FROM [dbo].[v_AktywneSeanse] AS [v_AktywneSeanse]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_ObecneFilmy" EntityType="Self.v_ObecneFilmy" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_ObecneFilmy].[Tytul] AS [Tytul], 
    [v_ObecneFilmy].[DataSeansu] AS [DataSeansu]
    FROM [dbo].[v_ObecneFilmy] AS [v_ObecneFilmy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_SeanseZPrzychodami" EntityType="Self.v_SeanseZPrzychodami" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_SeanseZPrzychodami].[Tytul] AS [Tytul], 
    [v_SeanseZPrzychodami].[DataSeansu] AS [DataSeansu], 
    [v_SeanseZPrzychodami].[Przychody] AS [Przychody]
    FROM [dbo].[v_SeanseZPrzychodami] AS [v_SeanseZPrzychodami]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_SprzedazNaFilm" EntityType="Self.v_SprzedazNaFilm" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_SprzedazNaFilm].[Tytul] AS [Tytul], 
    [v_SprzedazNaFilm].[Przychody] AS [Przychody]
    FROM [dbo].[v_SprzedazNaFilm] AS [v_SprzedazNaFilm]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_StatystykaUzytkownikow" EntityType="Self.v_StatystykaUzytkownikow" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_StatystykaUzytkownikow].[Imie] AS [Imie], 
    [v_StatystykaUzytkownikow].[Nazwisko] AS [Nazwisko], 
    [v_StatystykaUzytkownikow].[LiczbaZakupionychBiletow] AS [LiczbaZakupionychBiletow]
    FROM [dbo].[v_StatystykaUzytkownikow] AS [v_StatystykaUzytkownikow]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_ZapelnienieSal" EntityType="Self.v_ZapelnienieSal" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_ZapelnienieSal].[Sala] AS [Sala], 
    [v_ZapelnienieSal].[LiczbaMiejsc] AS [LiczbaMiejsc], 
    [v_ZapelnienieSal].[MiejscaZajete] AS [MiejscaZajete]
    FROM [dbo].[v_ZapelnienieSal] AS [v_ZapelnienieSal]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Bilet_Miejsce" Association="Self.FK_Bilet_Miejsce">
      <End Role="Miejsce" EntitySet="Miejsce" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Seans" Association="Self.FK_Bilet_Seans">
      <End Role="Seans" EntitySet="Seans" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Uzytkownik" Association="Self.FK_Bilet_Uzytkownik">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Miejsce_Sala" Association="Self.FK_Miejsce_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Miejsce" EntitySet="Miejsce" />
    </AssociationSet>
    <AssociationSet Name="FK_Seans_Film" Association="Self.FK_Seans_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Seans" EntitySet="Seans" />
    </AssociationSet>
    <AssociationSet Name="FK_Seans_Sala" Association="Self.FK_Seans_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Seans" EntitySet="Seans" />
    </AssociationSet>
  </EntityContainer>
</Schema>