<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KinoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bilet">
    <Key>
      <PropertyRef Name="BiletId" />
    </Key>
    <Property Name="BiletId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeansId" Type="Int32" />
    <Property Name="UzytkownikId" Type="Int32" />
    <Property Name="Cena" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DataZakupu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MiejsceId" Type="Int32" />
    <NavigationProperty Name="Miejsce" Relationship="Self.FK_Bilet_Miejsce" FromRole="Bilet" ToRole="Miejsce" />
    <NavigationProperty Name="Seans" Relationship="Self.FK_Bilet_Seans" FromRole="Bilet" ToRole="Seans" />
    <NavigationProperty Name="Uzytkownik" Relationship="Self.FK_Bilet_Uzytkownik" FromRole="Bilet" ToRole="Uzytkownik" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="FilmId" />
    </Key>
    <Property Name="FilmId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tytul" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gatunek" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CzasTrwania" Type="Int32" Nullable="false" />
    <Property Name="Plakat" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Seans" Relationship="Self.FK_Seans_Film" FromRole="Film" ToRole="Seans" />
  </EntityType>
  <EntityType Name="HistoriaBiletow">
    <Key>
      <PropertyRef Name="HistoriaId" />
    </Key>
    <Property Name="HistoriaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BiletId" Type="Int32" />
    <Property Name="SeansId" Type="Int32" />
    <Property Name="UzytkownikId" Type="Int32" />
    <Property Name="MiejsceNr" Type="Int32" />
    <Property Name="Cena" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DataZakupu" Type="DateTime" Precision="3" />
    <Property Name="DataUsuniecia" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LogZdarzen">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazwaTabeli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Operacja" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Uzytkownik" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataOperacji" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Miejsce">
    <Key>
      <PropertyRef Name="MiejsceId" />
    </Key>
    <Property Name="MiejsceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalaId" Type="Int32" />
    <Property Name="Numer" Type="Int32" Nullable="false" />
    <Property Name="Zajete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bilet" Relationship="Self.FK_Bilet_Miejsce" FromRole="Miejsce" ToRole="Bilet" />
    <NavigationProperty Name="Sala" Relationship="Self.FK_Miejsce_Sala" FromRole="Miejsce" ToRole="Sala" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="SalaId" />
    </Key>
    <Property Name="SalaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LiczbaMiejsc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Miejsce" Relationship="Self.FK_Miejsce_Sala" FromRole="Sala" ToRole="Miejsce" />
    <NavigationProperty Name="Seans" Relationship="Self.FK_Seans_Sala" FromRole="Sala" ToRole="Seans" />
  </EntityType>
  <EntityType Name="Seans">
    <Key>
      <PropertyRef Name="SeansId" />
    </Key>
    <Property Name="SeansId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmId" Type="Int32" />
    <Property Name="SalaId" Type="Int32" />
    <Property Name="DataSeansu" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Bilet" Relationship="Self.FK_Bilet_Seans" FromRole="Seans" ToRole="Bilet" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Seans_Film" FromRole="Seans" ToRole="Film" />
    <NavigationProperty Name="Sala" Relationship="Self.FK_Seans_Sala" FromRole="Seans" ToRole="Sala" />
  </EntityType>
  <EntityType Name="Uzytkownik">
    <Key>
      <PropertyRef Name="UzytkownikId" />
    </Key>
    <Property Name="UzytkownikId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bilet" Relationship="Self.FK_Bilet_Uzytkownik" FromRole="Uzytkownik" ToRole="Bilet" />
  </EntityType>
  <EntityType Name="v_AktywneSeanse">
    <Key>
      <PropertyRef Name="SeansId" />
      <PropertyRef Name="Tytul" />
      <PropertyRef Name="DataSeansu" />
      <PropertyRef Name="Sala" />
    </Key>
    <Property Name="SeansId" Type="Int32" Nullable="false" />
    <Property Name="Tytul" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataSeansu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sala" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="v_ObecneFilmy">
    <Key>
      <PropertyRef Name="Tytul" />
      <PropertyRef Name="DataSeansu" />
    </Key>
    <Property Name="Tytul" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataSeansu" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="v_SeanseZPrzychodami">
    <Key>
      <PropertyRef Name="Tytul" />
      <PropertyRef Name="DataSeansu" />
    </Key>
    <Property Name="Tytul" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataSeansu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Przychody" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="v_SprzedazNaFilm">
    <Key>
      <PropertyRef Name="Tytul" />
    </Key>
    <Property Name="Tytul" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Przychody" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="v_StatystykaUzytkownikow">
    <Key>
      <PropertyRef Name="Imie" />
      <PropertyRef Name="Nazwisko" />
    </Key>
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LiczbaZakupionychBiletow" Type="Int32" />
  </EntityType>
  <EntityType Name="v_ZapelnienieSal">
    <Key>
      <PropertyRef Name="Sala" />
    </Key>
    <Property Name="Sala" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LiczbaMiejsc" Type="Int32" />
    <Property Name="MiejscaZajete" Type="Int32" />
  </EntityType>
  <Association Name="FK_Bilet_Miejsce">
    <End Role="Miejsce" Type="Self.Miejsce" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miejsce">
        <PropertyRef Name="MiejsceId" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="MiejsceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Seans">
    <End Role="Seans" Type="Self.Seans" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seans">
        <PropertyRef Name="SeansId" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="SeansId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Uzytkownik">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="UzytkownikId" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="UzytkownikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seans_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="0..1" />
    <End Role="Seans" Type="Self.Seans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="FilmId" />
      </Principal>
      <Dependent Role="Seans">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miejsce_Sala">
    <End Role="Sala" Type="Self.Sala" Multiplicity="0..1" />
    <End Role="Miejsce" Type="Self.Miejsce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="SalaId" />
      </Principal>
      <Dependent Role="Miejsce">
        <PropertyRef Name="SalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seans_Sala">
    <End Role="Sala" Type="Self.Sala" Multiplicity="0..1" />
    <End Role="Seans" Type="Self.Seans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="SalaId" />
      </Principal>
      <Dependent Role="Seans">
        <PropertyRef Name="SalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MultikinoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bilet" EntityType="Self.Bilet" />
    <EntitySet Name="Film" EntityType="Self.Film" />
    <EntitySet Name="HistoriaBiletow" EntityType="Self.HistoriaBiletow" />
    <EntitySet Name="LogZdarzen" EntityType="Self.LogZdarzen" />
    <EntitySet Name="Miejsce" EntityType="Self.Miejsce" />
    <EntitySet Name="Sala" EntityType="Self.Sala" />
    <EntitySet Name="Seans" EntityType="Self.Seans" />
    <EntitySet Name="Uzytkownik" EntityType="Self.Uzytkownik" />
    <EntitySet Name="v_AktywneSeanse" EntityType="Self.v_AktywneSeanse" />
    <EntitySet Name="v_ObecneFilmy" EntityType="Self.v_ObecneFilmy" />
    <EntitySet Name="v_SeanseZPrzychodami" EntityType="Self.v_SeanseZPrzychodami" />
    <EntitySet Name="v_SprzedazNaFilm" EntityType="Self.v_SprzedazNaFilm" />
    <EntitySet Name="v_StatystykaUzytkownikow" EntityType="Self.v_StatystykaUzytkownikow" />
    <EntitySet Name="v_ZapelnienieSal" EntityType="Self.v_ZapelnienieSal" />
    <AssociationSet Name="FK_Bilet_Miejsce" Association="Self.FK_Bilet_Miejsce">
      <End Role="Miejsce" EntitySet="Miejsce" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Seans" Association="Self.FK_Bilet_Seans">
      <End Role="Seans" EntitySet="Seans" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Uzytkownik" Association="Self.FK_Bilet_Uzytkownik">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Seans_Film" Association="Self.FK_Seans_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Seans" EntitySet="Seans" />
    </AssociationSet>
    <AssociationSet Name="FK_Miejsce_Sala" Association="Self.FK_Miejsce_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Miejsce" EntitySet="Miejsce" />
    </AssociationSet>
    <AssociationSet Name="FK_Seans_Sala" Association="Self.FK_Seans_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Seans" EntitySet="Seans" />
    </AssociationSet>
    <FunctionImport Name="sp_DodajFilm">
      <Parameter Name="Tytul" Mode="In" Type="String" />
      <Parameter Name="Gatunek" Mode="In" Type="String" />
      <Parameter Name="Opis" Mode="In" Type="String" />
      <Parameter Name="CzasTrwania" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DodajSeans">
      <Parameter Name="FilmId" Mode="In" Type="Int32" />
      <Parameter Name="SalaId" Mode="In" Type="Int32" />
      <Parameter Name="DataSeansu" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_GenerujRaportDzienny" ReturnType="Collection(KinoModel.sp_GenerujRaportDzienny_Result)" />
    <FunctionImport Name="sp_GenerujRaportMiesieczny" ReturnType="Collection(KinoModel.sp_GenerujRaportMiesieczny_Result)" />
    <FunctionImport Name="sp_KupBilet">
      <Parameter Name="SeansId" Mode="In" Type="Int32" />
      <Parameter Name="UzytkownikId" Mode="In" Type="Int32" />
      <Parameter Name="Cena" Mode="In" Type="Decimal" />
      <Parameter Name="DataZakupu" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_UsunSeans">
      <Parameter Name="SeansId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UtworzUzytkownika">
      <Parameter Name="Imie" Mode="In" Type="String" />
      <Parameter Name="Nazwisko" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Haslo" Mode="In" Type="String" />
      <Parameter Name="Rola" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ZmienDaneFilmu">
      <Parameter Name="FilmId" Mode="In" Type="Int32" />
      <Parameter Name="NowyTytul" Mode="In" Type="String" />
      <Parameter Name="NowyGatunek" Mode="In" Type="String" />
      <Parameter Name="NowyOpis" Mode="In" Type="String" />
      <Parameter Name="NowyCzasTrwania" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ZmienRoleUzytkownika">
      <Parameter Name="UzytkownikId" Mode="In" Type="Int32" />
      <Parameter Name="NowaRola" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ZwrocBilet">
      <Parameter Name="BiletId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GenerujRaportDzienny_Result">
    <Property Type="String" Name="Tytul" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="DataSeansu" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Przychody" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_GenerujRaportMiesieczny_Result">
    <Property Type="String" Name="Tytul" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="DataSeansu" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Przychody" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
</Schema>